C:\Users\Cal\Desktop\project>heroku pg:psql --app secure-storage-app
--> Connecting to postgresql-metric-47260
psql (17.4, server 16.4)
WARNING: Console code page (850) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, compression: off, ALPN: none)
Type "help" for help.

secure-storage-app::DATABASE=> \dt
                 List of relations
 Schema |      Name       | Type  |     Owner
--------+-----------------+-------+----------------
 public | alembic_version | table | u6rl05rpngj3kn
(1 row)


secure-storage-app::DATABASE=> \q
Terminate batch job (Y/N)? y

C:\Users\Cal\Desktop\project>